# R5T.Bristol

./: README.md
source/: R5T.Bristol.sln  R5T.Bristol.ΩAll.sln
source/R5T.Bristol/: Project Plan.txt  R5T.Bristol.csproj
source/R5T.Bristol.AWS.DetectText/: R5T.Bristol.AWS.DetectText.csproj
source/R5T.Bristol.AWS.DetectText/Code/: Class1.cs  Construction.cs
source/R5T.Bristol.AWS.S3/: Project Plan.txt  R5T.Bristol.AWS.S3.csproj
source/R5T.Bristol.AWS.S3/Code/: Construction.cs
source/R5T.Bristol.Lib/: Project Plan.txt  R5T.Bristol.Lib.csproj
source/R5T.Bristol.Lib/Code/: Class1.cs  Constants.cs  Utilities.cs
source/R5T.Bristol.Lib/Code/Classes/: EquipmentCategory.cs  SerialNumber.cs
source/R5T.Bristol.Lib/Code/Enumerations/: EquipmentCategoryIdentifier.cs
source/R5T.Bristol.Lib/Code/Extensions/: CheckDigitExtensions.cs  ContainerIdentificationExtensions.cs  OwnerCodeExtensions.cs  SerialNumberExtensions.cs  StringExtensions.cs
source/R5T.Bristol.Lib/Code/Identification/: Constants.cs  Utilities.cs
source/R5T.Bristol.Lib/Code/Identification/Check Digit/Classes/: CheckDigit.cs  CheckDigitString.cs  UnvalidatedCheckDigit.cs  UnvalidatedCheckDigitString.cs
source/R5T.Bristol.Lib/Code/Identification/Classes/: CheckDigit.cs  CheckedContainerIdentification.cs  ContainerIdentification.cs  EquipmentCategory.cs  OwnerCode.cs  RawCheckedContainerIdentification.cs  RawContainerIdentification.cs  RawUncheckedContainerIdentification.cs  RawUnvalidatedContainerIdentification.cs  RawUnvalidatedUncheckedContainerIdentification.cs  SerialNumber.cs  UncheckedContainerIdentification.cs  UnvalidatedRawCheckedContainerIdentification.cs  UnvalidatedRawContainerIdentification.cs
source/R5T.Bristol.Lib/Code/Identification/Enumerations/: EquipmentCategoryIdentifier.cs
source/R5T.Bristol.Lib/Code/Identification/Equipment Category/Classes/: UnvalidatedEquipmentCategory.cs
source/R5T.Bristol.Lib/Code/Identification/Equipment Category/Enumerations/: EquipmentCategory.cs
source/R5T.Bristol.Lib/Code/Identification/Equipment Category/Extensions/: EquipmentCategoryExtensions.cs  UnvalidatedEquipmentCategoryExtensions.cs
source/R5T.Bristol.Lib/Code/Identification/Extensions/: CheckDigitExtensions.cs  CheckedContainerIdentificationExtensions.cs  EquipmentCategoryExtensions.cs  EquipmentCategoryIdentifierExtensions.cs  IntExtensions.cs  OwnerCodeExtensions.cs  SerialNumberExtensions.cs  StringExtensions.cs
source/R5T.Bristol.Lib/Code/Identification/Owner Code/Classes/: OwnerCode.cs  UnvalidatedOwnerCode.cs
source/R5T.Bristol.Lib/Code/Identification/Owner Code/Extensions/: OwnerCodeExtensions.cs
source/R5T.Bristol.Lib/Code/Identification/Serial Number/Classes/: SerialNumber.cs  SerialNumberNumeric.cs  UnvalidatedSerialNumber.cs  UnvalidatedSerialNumberNumeric.cs
source/R5T.Bristol.Lib/Code/Identification/Serial Number/Extensions/: SerialNumberExtensions.cs
source/R5T.Bristol.Lib/Code/Size and Type/Classes/: ContainerSizeCode.cs
source/R5T.Bristol.Lib/Code/Typography/: Constants.cs
source/R5T.Bristol.Testing/: R5T.Bristol.Testing.csproj
source/R5T.Bristol.Testing/Code/: Identification.cs
source/R5T.Bristol/Code/: Construction.cs  Program.cs
