<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\R5T.Bristol.AWS.S3\R5T.Bristol.AWS.S3.csproj" />
    <ProjectReference Include="..\R5T.Bristol.Lib\R5T.Bristol.Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
